<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		#loader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999;
		}
        #loader img{
            background-color: black;
        }
        body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #f3f0f0;
			margin-top: 40px;
		}
		form {
			background-color: #ffffff;
			width: 400px;
			margin: auto;
			padding: 20px;
			box-shadow: 0px 0px 10px #cccccc;
			border-radius: 5px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #333333;
			font-size: 16px;
		}
		input[type="text"],
		input[type="password"] {
			padding: 10px;
			font-size: 16px;
			border: 1px solid #cccccc;
			border-radius: 5px;
            width: 90%;
			margin-bottom: 20px;
		}
		button[type="button"] {
			background-color: #232222;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		button[type="button"]:hover {
			background-color: #615e5e;
		}
        body{
            background-color: black;
        }
	</style>
	
</head>
<body >
	<div id="loader">
		<img src = "PuK3.gif" style = "background-color: black;">	</div>
	<div id="content" style="display: none;">
		<!-- Your website content goes here -->
		<!-- <h1>Welcome to yy website!</h1>
		<p>This is the content of my website.</p> -->
        <h1>SAMARPAN</h1>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>
		<button type="button" id="login-button">Login</button>
	</form>

	</div>
</body>
<script>
    setTimeout(function() {
			var loader = document.getElementById("loader");
			var content = document.getElementById("content");
			loader.style.display = "none";
			content.style.display = "block";
		}, 4000);
window.onload = function() {
			var loader = document.getElementById("loader");
			setTimeout(function() {
				loader.style.display = "none";
			}, 4000);
		};
        document.getElementById("login-button").addEventListener("click", function() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			if (username === "admin" && password === "admin") {
				window.location.href = "example2.html";
			} else {
				alert("Invalid username or password.");
			}
		});
</script>
</html>